{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-0I4E7H3;  Database=GameStore_DBv5;  Persist Security Info =false; User='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "GameStore.by",
    "CompanyEmail": "gamestore@gmail.com"
  }
}
